   /\       @@@@@@@
  /  \    @@@\@@@@/@@,
 /    \   @@\@@@/@@@@@
|      | @@@@\@@@@@@@@;%
|  ||  |  @@@@@@/@@@%%%,
|  ||  |  @\\//@@%%%%%%
|      |  @|| %\\//%%%
|      |   || %%||%%'
|      |   ||   ||
|      |   ||   ||
|  ||  |   ||   ||
|  ||  |   ||_._||
-------------- 

|| %%||%%'
||   ||
||   ||
||   ||
||_._||
\
     |\_/|                  
     | @ @   What the Lind doing? 
     |   <>              _  
     |  _/\------____ ((| |))
     |               `--' |   
 ____|_       ___|   |___.' 
/_/_____/____/_______|
