   /\            |\_/|                  
  /  \           | @ @   What the Lind doing?                                  _-_
 /    \          |   <>              _                                      /~~   ~~\
|      |         |  _/\------____ ((| |))    _O_    <--- Lind            /~~         ~~\
|  ||  |         |               `--' |       |                         {               }
|  ||  |     ____|_       ___|   |___.'      / \                         \  _-     -_  /
------------/_/_____/____/_______|                \                       ~  \\ //  ~
                                                   \                   _- -   | | _- _
                                                    \                    _ -  | |   -_
                                                     \__________________     // \\

