   /\            |\_/|                  
  /  \           | @ @   What the Lind doing?                                  _-_
 /    \          |   <>              _                                      /~~   ~~\
|      |         |  _/\------____ ((| |))    _( ͡❛ ͜ʖ ͡❛)_ <- Lind           /~~         ~~\
|  ||  |         |               `--' |          |                      {               }
|  ||  |     ____|_       ___|   |___.'         / \                      \  _-     -_  /
------------/_/_____/____/_______|                \                       ~  \\ //  ~
                                                   \                   _- -   | | _- _
                                                    \                    _ -  | |   -_
                                                     \__________________     // \\

